<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Callback Cats</title>
        <script defer src="./assets/js/script.js"> </script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div id="nav">

        <div class="left">
            <a onclick="getScore()" href="#">
                <h4>View Highscore</h4>
            </a>
        </div>

        <div class="right">
            <h4>Time: <span id="timeLeft">0</span></h4>
        </div>
    </div>

    <div id="quiz">
        <div id="quizBody">
            <h1>
                Welcome to Callback Cats!
            </h1>

            <p>This multiple choice quiz will challenge your skills on the basics of HTML, CSS, and Javascript. Press the start button to begin. If you get a question wrong, feel free to try a different option and find the right answer before moving on. But note: a 60 second timer starts when you click start, and every wrong answer will shorten the timer by 10 seconds! Get ready!</p>

            <h3>
                Click to play!
            </h3>
            <button onclick="start()">Start Quiz!</button>
        </div>
    </div>
</body>


</html>